<html>
    <title>Administration</title>
    <head>
        <style>
.main{
    width: 99%;
    height: 99%;
    background-color: bisque;
    justify-content: center;
    border: 2px solid black;
    border-radius: 20px;
    background-image: url("img1.jpg");
}
.main h1{
    width: 500px;
    position: relative;
    top: 1px;
    left: 480px;
    border: 1px;
    border-radius: 100px;
    padding: 5px;
    background-color: black;
    color:rgb(230, 234, 238);
    
    font-family: 'Times New Roman', Times, serif;
    font-size:  50px;
}

.h1{
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 35px;
    width: 95%;
    height: 90%;
}
.h2{
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 35px;
    bottom: 400px;
    width: 95%;
    height: 90%;
}
.i1{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("d.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i2{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("a.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i3{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("v.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i4{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("vi.jpeg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i5{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("si.jpeg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i6{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("sU.jpeg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
h2{
    color: aliceblue;
    position: relative;
    left: 30px;
    border: 1px solid rgb(12, 12, 20);
    background-color: rgb(10, 10, 13);
    width: 80%;
    height: 8%;
    border-radius: 80px;  
}
h3{
    color: aliceblue;
    position: relative;
    left: 30px;
    bottom: -200px;
    border: 1px solid rgb(12, 12, 20);
    background-color: rgb(10, 10, 13);
    width: 80%;
    height: 8%;
    
}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 align="center">ADMINISTRATOR</h1>
            
                <div class="h1">
                    <div class="i1">
                        <h2 align="center">KUMAR</h2>
                        <h3 align="center">MANAGER</h3>
                    </div>
                    <div class="i2">
                        <h2 align="center">GANESH</h2>
                        <h3 align="center">ASST. MANAGER</h3>
                    </div>
                    <div class="i3">
                        <h2 align="center">AMBI</h2>
                        <h3 align="center">CASHIER</h3>
                    </div>
                </div>
                <div class="h2">
                    <div class="i4">
                        <h2 align="center">GOPAL</h2>
                        <h3 align="center">COOK</h3>
                    </div>
                    <div class="i5">
                        <h2 align="center">EESWARAN</h2>
                        <h3 align="center">SERVANT</h3>
                    </div>
                    <div class="i6">
                        <h2 align="center">DURAI SINGHAM</h2>
                        <h3 align="center">WAITER</h3>
                    </div>
                </div>
            
        </div>
    </body>
</html>