<html>
    <title>Contact Us</title>
    <head>
        <style>
.main{
    width: 99%;
    height: 99%;
    background-color: bisque;
    justify-content: center;
    border: 2px solid black;
    border-radius: 20px;
    background-image: url("img1.jpg");
}
.main h1{
    width: 500px;
    position: relative;
    top: 1px;
    left: 480px;
    border: 1px;
    border-radius: 100px;
    padding: 5px;
    background-color: black;
    color:rgb(230, 234, 238);
    
    font-family: 'Times New Roman', Times, serif;
    font-size:  50px;
}
.det{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 35px;
    width: 95%;
    height: 70%;
    border: 2px solid rgb(228, 160, 2);
    border-radius: 20px;
    background-color: rgb(228, 160, 2);
}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 align="center">CONTACT US</h1>
            <div class="det">
                <h2 align="center">ADDRESS</h2>
                <p>VIVEKANANDA CROSS STREET,<BR>
                    DUBAI MAIN ROAD,<br>
                    DUBAI
                </p>
                <h2 align="center"> PHONE: 1234567890</h2>
                <h3>EMAIL: palpandi@gmail.com</h3>
            </div>
        </div>
    </body>
</html>