<html>
    <title>Menu</title>
    <head>
        <style>
.main{
    width: 99%;
    height: 99%;
    background-color: bisque;
    justify-content: center;
    border: 2px solid black;
    border-radius: 20px;
    background-image: url("img1.jpg");
}
.main h1{
    width: 500px;
    position: relative;
    top: 1px;
    left: 480px;
    border: 1px;
    border-radius: 100px;
    padding: 5px;
    background-color: black;
    color:rgb(230, 234, 238);
    
    font-family: 'Times New Roman', Times, serif;
    font-size:  50px;
}

.h1{
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 35px;
    width: 95%;
    height: 90%;
}
.h2{
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 35px;
    bottom: 400px;
    width: 95%;
    height: 90%;
}
.i1{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("dosa.webp");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i2{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("idly.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i3{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("sambar.webp");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i4{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("curd.webp");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i5{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("pongal.webp");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i6{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("tomato.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i7{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("fish.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i8{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("SHAWARMA.jpeg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i9{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("noodles.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i10{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("BIRIYANI.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i11{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("parotta.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
.i12{
    width: 20%;
    height: 40%;
    color: rgb(217, 223, 230,217);
    background-image: url("fried.jpg");
    background-size: cover;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 50px;
}
h2{
    color: aliceblue;
    position: relative;
    left: 30px;
    border: 1px solid rgb(12, 12, 20);
    background-color: rgb(10, 10, 13);
    width: 80%;
    height: 8%;
    border-radius: 80px;
}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 align="center">MENU</h1>
            
                <div class="h1">
                    <div class="i1">
                        <h2 align="center">DOSA</h2>

                    </div>
                    <div class="i2">
                        <h2 align="center">IDLY</h2>

                    </div>
                    <div class="i3">
                        <h2 align="center">SAMBAR RICE</h2>

                    </div>
                    <div class="i4">
                        <h2 align="center">CURD RICE</h2>

                    </div>
                    <div class="i5">
                        <h2 align="center">PONGAL</h2>

                    </div>
                    <div class="i6">
                        <h2 align="center">TOMATO RICE</h2>

                    </div>
                </div>
                <div class="h2">
                    <div class="i7">
                        <h2 align="center">FISH FRY</h2>

                    </div>
                    <div class="i8">
                        <h2 align="center">SHAWARMA</h2>

                    </div>
                    <div class="i9">
                        <h2 align="center">NOODLES</h2>

                    </div>
                    <div class="i10">
                        <h2 align="center">BIRIYANI</h2>

                    </div>
                    <div class="i11">
                        <h2 align="center">PAROTTA</h2>

                    </div>
                    <div class="i12">
                        <h2 align="center">FRIED RICE</h2>

                    </div>
                </div>
            
        </div>
    </body>
</html>